<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio Website : Vishal Pal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ----------- HEADER SECTION ---------- -->
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home </a></li>
          <li><a href="#skill">Skill</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="#con">Contact</a></li>
        </ul>
      </nav>

      <div class="header-content">
        <div>
          <h3>I'm Vishal Pal</h3>
          <p>
            **"Hi, I'm Vishal Pal – a passionate Frontend Developer. I
            specialize in creating responsive, user-friendly, and visually
            appealing websites. Let's build something amazing together!"**
          </p>
        </div>
        <div>
          <img src="IMAGES/img2.png" alt="Image" width="250" />
        </div>
      </div>
    </header>

    <!-- ---------- MAIN SECTION ---------- -->
    <main>
      <h4 id="skill">Skills</h4>

      <div class="skill-content">
        <div>
          <img src="IMAGES/html.jpg" alt="html" />
        </div>
        <div>
          <img src="IMAGES/css.jpg" alt="css" />
        </div>
        <div>
          <img src="IMAGES/javascript.jpg" alt="javascript" />
        </div>

        <div>
          <img src="/IMAGES/git.jpg" alt="git" />
        </div>
        <div>
          <img src="/IMAGES/github.webp" alt="github" />
        </div>

        <div>
          <img src="/IMAGES/React.webp" alt="React js" />
        </div>
        <div>
          <img src="/IMAGES/vscode.webp" alt="vscode" />
        </div>
      </div>

      <!-- --- FOOTER SECTION ---- -->

      <footer class="footer">
        <h3 id="con">Connect with Me</h3>
        <div class="social-icons">
          <a
            href="https://www.facebook.com/profile.php?id=100013946534377"
            target="_blank"
          >
            <img
              src="https://tse2.mm.bing.net/th?id=OIP.0NrOm1z0xVQQy20AAc1VHQHaHa&pid=Api&P=0&h=180"
              alt="facebook"
            />
          </a>
          <a
            href="https://www.linkedin.com/in/vishal-pal-435b0a234/"
            target="_blank"
          >
            <img
              src="https://tse4.mm.bing.net/th?id=OIP.eJqR2-uHIz8cSuE-OWpk-wHaHa&pid=Api&P=0&h=180"
              alt="linkedin"
            />
          </a>
          <a href="https://x.com/VishalP27532284" target="_blank">
            <img
              src="https://tse2.mm.bing.net/th?id=OIP.2sCQHLnz7YjsueYw8eZkVAHaHa&pid=Api&P=0&h=180"
              alt="Twitter"
            />
          </a>
          <a href="https://github.com/VISHALPAL458" target="_blank">
            <img
              src="https://tse3.mm.bing.net/th?id=OIP.eoZPB2gfGH-1ckaL_JSZdwHaHg&pid=Api&P=0&h=180"
              alt="GitHub"
            />
          </a>
        </div>
        <div class="contact-info">
          <p>
            Email:
            <a href="mailto:your.email@example.com">vishal09.work@gmail.com</a>
          </p>
          <p>Mobile: +91 9754683021</p>
        </div>
        <div class="resume-download">
          <a href="CV/Resume.pdf" download="Resume">Download My Resume</a>
        </div>
        <p>&copy; 2025 Vishal Pal. All rights reserved.</p>
      </footer>
    </main>
  </body>
</html>
